# bishe

./: README.md  pom.xml
src/main/java/com/yg/bishe/: BisheApplication.java  Swagger2.java
src/main/java/com/yg/bishe/bean/: Activity.java  Admin.java  Admin_Role.java  Banner.java  Comment.java  EchartsData.java  File.java  Log.java  Menu.java  Message.java  Reply.java  Reply_Topic.java  ResBody.java  Role.java  Room.java  Tag.java  Topic.java  Topic_Reply.java  User.java  User_Activity.java  WXSession.java
src/main/java/com/yg/bishe/component/: AdminRealm.java  MyLocaleResolver.java
src/main/java/com/yg/bishe/config/: CorsConfig.java  DruidConfig.java  MyAMQConfig.java  MyMvcConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yg/bishe/controller/: ActivityController.java  AdminController.java  BannnerController.java  HelloController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  MessageController.java  RecommendController.java  RoleController.java  RoomController.java  SensitiveController.java  TestController.java  TopicController.java  UploadController.java  UserController.java  WXController.java
src/main/java/com/yg/bishe/dao/: ActivityDao.java  AdminDao.java  BannerDao.java  LogDao.java  MenuDao.java  MessageDao.java  RoleDao.java  RoomDao.java  TopicDao.java  UploadDao.java  UserDao.java
src/main/java/com/yg/bishe/dao/impl/: ActivityDaoImpl.java  AdminDaoImpl.java  BannerDaoImpl.java  LogDaoImpl.java  MenuDaoImpl.java  MessageDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  TopicDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java
src/main/java/com/yg/bishe/listener/: MyWebSocket.java  RabbitmqListener.java
src/main/java/com/yg/bishe/service/: ActivityService.java  AdminService.java  BannerService.java  LogService.java  MenuService.java  MessageService.java  RoleService.java  RoomService.java  TopicService.java  UploadService.java  UserService.java
src/main/java/com/yg/bishe/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  TopicServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/yg/bishe/util/: DateUtil.java  FastDFSClient.java  HttpClientUtil.java  IpUtil.java  MessageUtil.java  QRCodeUtil.java  SendMessageUtil.java  UserSigUtil.java  VerifyUtil.java
src/main/resources/: application.yml  dzfilter_config.properties
src/main/resources/static/: layui-mz-min.js
src/main/resources/static/ckplayer/: ckplayer.min.js  ckplayer.swf
src/main/resources/static/danmu/static/css/: bootstrap.min.css
src/main/resources/static/layuiadmin/json/useradmin/: role.js
src/main/resources/static/layuiadmin/modules/: common.js  console.js  useradmin.js
src/main/resources/static/webrtc/js/: config.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/app/activity/activity/: content.html  list.html
src/main/resources/templates/app/banner/: list.html
src/main/resources/templates/app/message/: content.html  index.html
src/main/resources/templates/app/topic/topic/: listform.html
src/main/resources/templates/monitor/log/: log_echarts.html  log_list.html
src/main/resources/templates/set/system/: fileManage.html  sensitiveManage.html
src/main/resources/templates/set/user/: info.html
src/main/resources/templates/user/administrators/: list.html  role.html
src/main/resources/templates/webrtc/: choujiang.html
src/test/java/com/yg/bishe/: BisheApplicationTests.java
src/test/java/com/yg/bishe/util/: DateUtilTest.java
