dzfilter.db.driver=com.mysql.jdbc.Driver
dzfilter.db.dburl=jdbc:mysql://rm-bp1001qnc60j6q3bmyo.mysql.rds.aliyuncs.com:3306/meeting?useSSL=false&characterEncoding=utf-8
dzfilter.db.is_mysql=true
#if database is mysql please input user and pass
dzfilter.db.dbuser=root
dzfilter.db.dbpass=NTDXzzyg5472